{
  "name": "plm",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "vscode",
  "containerEnv": {
    "CARGO_REGISTRIES_CRATES_IO_PROTOCOL": "sparse",
    "CARGO_HOME": "/workspaces/plugin-manager/.cargo-home",
    "CARGO_TARGET_DIR": "/workspaces/plugin-manager/.target",
    "RUST_BACKTRACE": "1",
    "GITHUB_TOKEN": "${localEnv:GITHUB_PERSONAL_ACCESS_TOKEN}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
      ]
    }
  },
  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/home/node/.gitconfig,type=bind,readonly",
    "source=plm-cargo-registry,target=/usr/local/cargo/registry,type=volume",
    "source=plm-cargo-git,target=/usr/local/cargo/git,type=volume",
    "source=plm-target,target=/workspaces/plugin-manager/target,type=volume"
  ]
}
